#Duplicate into a .env.development
#All values are required
AUTH0_CLIENT_ID='<INSERT VALUE HERE>'
AUTH0_DOMAIN= '<INSERT VALUE HERE>'
AUTH0_AUDIENCE= '<INSERT VALUE HERE>'
AUTH0_REDIRECT_URL= '<INSERT VALUE HERE>'
AUTH0_LOGOUT_URL= '<INSERT VALUE HERE>'
SANITY_PROJECT_ID='<INSERT VALUE HERE>'
SANITY_DATASET='<INSERT VALUE HERE>'
SANITY_USE_CDN=true
